{
  "name": "simple-pre-commit",
  "version": "1.0.0",
  "description": "A simple pre commit hook for small open source projects",
  "main": "spc.js",
  "scripts": {
    "postinstall": "node postinstall.js",
    "lint": "eslint *.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "lint-staged": {
    "*.js": "eslint"
  },
  "dependencies": {
    "find-git-root": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "lint-staged": "^10.5.4"
  }
}
