{
  "name": "simple-git-hooks-test-package",
  "version": "1.0.0",
  "simple-git-hooks": {
    "pre-commit": "exit 1",
    "preserveUnused": ["commit-msg"]
  },
  "devDependencies": {
    "simple-git-hooks": "1.0.0"
  }
}
